<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../main/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0" stylesheets="@../main/StyleSheet.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="15.0" prefWidth="108.0" styleClass="background" text="LOGIN" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="username" promptText="Profile Name" />
            <PasswordField fx:id="password" promptText="Password" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onBtnLoginConfirm" text="Confirm" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="300.0" right="300.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
