<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../main/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <left>
        <VBox prefHeight="720.0" prefWidth="205.0" styleClass="layer" stylesheets="@../main/StyleSheet.css" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1080.0" spacing="410.0" styleClass="layer2" stylesheets="@../main/StyleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnBack" text="Back" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutY="20.0" mnemonicParsing="false" onAction="#onBtnLogoutConfirm" text="Logout" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <padding>
            <Insets left="490.0" />
         </padding>
        </HBox>
    </bottom>
    <top>
        <HBox prefHeight="50.0" prefWidth="1080.0" styleClass="layer2" stylesheets="@../main/StyleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </HBox>
    </top>
    <center>
        <Group fx:id="panelParent" BorderPane.alignment="CENTER">
            <children>
                <Group opacity="0.0">
                    <children>
                        <GridPane fx:id="diningRoom" gridLinesVisible="true" prefHeight="620.0" prefWidth="872.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="1" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="58.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="3" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="250.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="4" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="346.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="58.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="6" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="542.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="7" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="58.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="8" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="9" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="10" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="11" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="12" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="13" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="374.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="14" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="154.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="15" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="250.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="16" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="395.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="17" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="395.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="18" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="395.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="19" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="395.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="20" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="395.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="21" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="22" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="23" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="24" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="25" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="493.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="26" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="591.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="27" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="591.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="28" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="591.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="29" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="591.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnTable" prefHeight="52.0" prefWidth="46.0" styleClass="background" stylesheets="@../main/StyleSheet.css" text="30" textAlignment="CENTER" GridPane.columnIndex="12" GridPane.rowIndex="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </Group>
                <Group>
                    <children>
                        <BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="872.0">
                            <top>
                                <Label text="Tab" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="52.0" />
                                    </font>
                                </Label>
                            </top>
                            <padding>
                                <Insets bottom="50.0" top="75.0" />
                            </padding>
                            <bottom>
                                <Button mnemonicParsing="false" onAction="#onBtnAddOrder" text="Add Item" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </bottom>
                            <opaqueInsets>
                                <Insets left="50.0" right="50.0" />
                            </opaqueInsets>
                     <center>
                        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                                      <TextArea fx:id="tabText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" text="\$12.00 - Pepperony Pizzaaaaa" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></TextArea>
                              <Label fx:id="tabTotal" alignment="CENTER" text="Total: $100" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets left="310.0" right="310.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                        </BorderPane>
                    </children>
                </Group>
                <Group opacity="0.0">
                    <children>
                        <BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="872.0">
                            <top>
                                <Label text="Categories" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="52.0" />
                                    </font>
                                </Label>
                            </top>
                            <padding>
                                <Insets bottom="50.0" top="75.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="50.0" right="50.0" />
                            </opaqueInsets>
                            <center>
                                <GridPane BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <BorderPane.margin>
                                        <Insets bottom="50.0" left="200.0" right="200.0" top="40.0" />
                                    </BorderPane.margin>
                                    <children>
                                        <Button fx:id="cat0" mnemonicParsing="false" onAction="#onBtnSelectCategory" text="Burgers" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="cat1" layoutX="128.0" layoutY="52.0" mnemonicParsing="false" onAction="#onBtnSelectCategory" text="Salads" textAlignment="CENTER" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="cat2" layoutX="464.0" layoutY="52.0" mnemonicParsing="false" onAction="#onBtnSelectCategory" text="Soups" textAlignment="CENTER" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="cat3" layoutX="128.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBtnSelectCategory" text="Pizza" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="cat4" layoutX="464.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBtnSelectCategory" text="Sides" textAlignment="CENTER" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </children>
                </Group>
                <Group opacity="0.0">
                    <children>
                        <BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="872.0">
                            <top>
                                <Label text="Food Options" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="52.0" />
                                    </font>
                                </Label>
                            </top>
                            <padding>
                                <Insets bottom="50.0" top="75.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets left="50.0" right="50.0" />
                            </opaqueInsets>
                            <center>
                                <GridPane fx:id="foodBtnParent" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <BorderPane.margin>
                                        <Insets bottom="50.0" left="200.0" right="200.0" top="40.0" />
                                    </BorderPane.margin>
                                    <children>
                                        <Button fx:id="food0" mnemonicParsing="false" onAction="#onBtnAddFood" text="(option1)" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="food1" layoutX="128.0" layoutY="52.0" mnemonicParsing="false" onAction="#onBtnAddFood" text="(option2)" textAlignment="CENTER" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="food2" layoutX="464.0" layoutY="52.0" mnemonicParsing="false" onAction="#onBtnAddFood" text="(option3)" textAlignment="CENTER" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="food3" layoutX="128.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBtnAddFood" text="(option4)" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </children>
                </Group>
            </children>
        </Group>
    </center>
</BorderPane>
